
===================================

1. Input
2. Create
3. Recursive Traversal
4. Non-Recursive Traversal
5. Exit
===================================
Enter choice:: 1

Select Input::
1. Postfix
2. Prefix 
Enter choice:: 2

Enter expression:: +abc

===================================

1. Input
2. Create
3. Recursive Traversal
4. Non-Recursive Traversal
5. Exit
===================================
Enter choice:: 2

===================================

1. Input
2. Create
3. Recursive Traversal
4. Non-Recursive Traversal
5. Exit
===================================
Enter choice:: 3
---Recursive Traversal---
Inorder Traversal::	a+b
Postorder Traversal::	ab+
Preorder Traversal::	+ab
===================================

1. Input
2. Create
3. Recursive Traversal
4. Non-Recursive Traversal
5. Exit
===================================
Enter choice:: 4
---Non Recursive Traversal---
Inorder Traversal::	a+b
Postorder Traversal::	ab+
Preorder Traversal::	+ab
===================================

1. Input
2. Create
3. Recursive Traversal
4. Non-Recursive Traversal
5. Exit
===================================
Enter choice:: 1

Select Input::
1. Postfix
2. Prefix 
Enter choice:: 1

Enter expression:: ab+c/

===================================

1. Input
2. Create
3. Recursive Traversal
4. Non-Recursive Traversal
5. Exit
===================================
Enter choice:: 2

===================================

1. Input
2. Create
3. Recursive Traversal
4. Non-Recursive Traversal
5. Exit
===================================
Enter choice:: 3
---Recursive Traversal---
Inorder Traversal::	a+b/c
Postorder Traversal::	ab+c/
Preorder Traversal::	/+abc
===================================

1. Input
2. Create
3. Recursive Traversal
4. Non-Recursive Traversal
5. Exit
===================================
Enter choice:: 4
---Non Recursive Traversal---
Inorder Traversal::	a+b/c
Postorder Traversal::	ab+c/
Preorder Traversal::	/+abc
===================================

1. Input
2. Create
3. Recursive Traversal
4. Non-Recursive Traversal
5. Exit
===================================
Enter choice:: 5

Do you want to exit: 
1. Yes
2. No
1