Enter number of students::7
Enter Details of students!!



Enter name of student(1)::a
Enter roll number of student(1)::1
Enter the marks of subject(1)::1
Enter the marks of subject(2)::1
Enter the marks of subject(3)::1
Enter the marks of subject(4)::1
Enter the marks of subject(5)::1
Enter address::dfvgbhyh
Enter 10 digit mobile number::1111111111

Enter name of student(2)::z
Enter roll number of student(2)::5
Enter the marks of subject(1)::11
Enter the marks of subject(2)::11
Enter the marks of subject(3)::11
Enter the marks of subject(4)::11
Enter the marks of subject(5)::11
Enter address::kjhgdf
Enter 10 digit mobile number::2222222222

Enter name of student(3)::e
Enter roll number of student(3)::3
Enter the marks of subject(1)::33
Enter the marks of subject(2)::33
Enter the marks of subject(3)::33
Enter the marks of subject(4)::33
Enter the marks of subject(5)::33
Enter address::kjhgfzxc
Enter 10 digit mobile number::4444444444

Enter name of student(4)::tt
Enter roll number of student(4)::5
Rollno alredy taken!!Try another rollno::33
Enter the marks of subject(1)::100
Enter the marks of subject(2)::100
Enter the marks of subject(3)::100
Enter the marks of subject(4)::100
Enter the marks of subject(5)::100
Enter address::wwww
Enter 10 digit mobile number::5555555555

Enter name of student(5)::gf
Enter roll number of student(5)::55
Enter the marks of subject(1)::55
Enter the marks of subject(2)::44
Enter the marks of subject(3)::44
Enter the marks of subject(4)::44
Enter the marks of subject(5)::44
Enter address::kjnhbzx
Enter 10 digit mobile number::7777777777

Enter name of student(6)::abhi
Enter roll number of student(6)::8
Enter the marks of subject(1)::100
Enter the marks of subject(2)::100
Enter the marks of subject(3)::100
Enter the marks of subject(4)::100
Enter the marks of subject(5)::100
Enter address::vbn
Enter 10 digit mobile number::6666666666

Enter name of student(7)::yffgh
Enter roll number of student(7)::18
Enter the marks of subject(1)::1
Enter the marks of subject(2)::1
Enter the marks of subject(3)::1
Enter the marks of subject(4)::1
Enter the marks of subject(5)::1
Enter address::kjnhbg
Enter 10 digit mobile number::1918181818



Enter choice to perform operations::
Enter 1 to get a roll call list
Enter 2 to get alphabetical list of student
Enter 3 to get toper list
Enter 4 to search a student roll number wise
Enter 5 to search student sgpa wise
Enter 6 to search student name wise
Enter 7 To EXIT1
pass	roll(1)	roll(2)	roll(3)	roll(4)	roll(5)	roll(6)	roll(7)	comparison
1	1	3	5	33	8	18	55		3
2	1	3	5	8	18	33	55		2
3	1	3	5	8	18	33	55		0

Analysis of bubble sort::
Total number of passes::3
Total number of comparisons::5



Data is Sorted SuccessFully.
==========================================
 Data base is ::
==========================================================================================================================
name			roll	sub[1]	sub[2]	sub[3]	sub[4]	sub[5]	total	sgpa	address			mobile	
a			1	1	1	1	1	1	5	0.1	dfvgbhyh		1111111111	

==========================================================================================================================
e			3	33	33	33	33	33	165	3.3	kjhgfzxc		4444444444	

==========================================================================================================================
z			5	11	11	11	11	11	55	1.1	kjhgdf			2222222222	

==========================================================================================================================
abhi			8	100	100	100	100	100	500	10	vbn			6666666666	

==========================================================================================================================
yffgh			18	1	1	1	1	1	5	0.1	kjnhbg			1918181818	

==========================================================================================================================
tt			33	100	100	100	100	100	500	10	wwww			5555555555	

==========================================================================================================================
gf			55	55	44	44	44	44	231	4.6	kjnhbzx			7777777777	

==========================================================================================================================


Enter choice to perform operations::
Enter 1 to get a roll call list
Enter 2 to get alphabetical list of student
Enter 3 to get toper list
Enter 4 to search a student roll number wise
Enter 5 to search student sgpa wise
Enter 6 to search student name wise
Enter 7 To EXIT2
pass	name(1)	name(2)	name(3)	name(4)	name(5)	name(6)	name(7)	comparison
1	a	e	z	abhi	yffgh	tt	gf	0
2	a	e	z	abhi	yffgh	tt	gf	0
3	a	abhi	e	z	yffgh	tt	gf	2
4	a	abhi	e	yffgh	z	tt	gf	1
5	a	abhi	e	tt	yffgh	z	gf	2
6	a	abhi	e	gf	tt	yffgh	z	3

Analysis of bubble sort::
Total number of passes::6
Total number of comparisons::8



 Data base is ::
==========================================================================================================================
name			roll	sub[1]	sub[2]	sub[3]	sub[4]	sub[5]	total	sgpa	address			mobile	
a			1	1	1	1	1	1	5	0.1	dfvgbhyh		1111111111	

==========================================================================================================================
abhi			8	100	100	100	100	100	500	10	vbn			6666666666	

==========================================================================================================================
e			3	33	33	33	33	33	165	3.3	kjhgfzxc		4444444444	

==========================================================================================================================
gf			55	55	44	44	44	44	231	4.6	kjnhbzx			7777777777	

==========================================================================================================================
tt			33	100	100	100	100	100	500	10	wwww			5555555555	

==========================================================================================================================
yffgh			18	1	1	1	1	1	5	0.1	kjnhbg			1918181818	

==========================================================================================================================
z			5	11	11	11	11	11	55	1.1	kjhgdf			2222222222	

==========================================================================================================================


Enter choice to perform operations::
Enter 1 to get a roll call list
Enter 2 to get alphabetical list of student
Enter 3 to get toper list
Enter 4 to search a student roll number wise
Enter 5 to search student sgpa wise
Enter 6 to search student name wise
Enter 7 To EXIT3
pass	sgpa(1)	sgpa(2)	sgpa(3)	sgpa(4)	sgpa(5)	sgpa(6)	sgpa(7)	comparison
1	10	3.3	4.6	10	1.1	0.1	0.1	4
1	10	3.3	4.6	10	1.1	0.1	0.1	0
1	10	10	4.6	3.3	1.1	0.1	0.1	0
1	10	10	4.6	3.3	1.1	0.1	0.1	1
1	10	10	4.6	3.3	1.1	0.1	0.1	0

 Data base is ::
==========================================================================================================================
name			roll	sub[1]	sub[2]	sub[3]	sub[4]	sub[5]	total	sgpa	address			mobile	
tt			33	100	100	100	100	100	500	10	wwww			5555555555	

==========================================================================================================================
abhi			8	100	100	100	100	100	500	10	vbn			6666666666	

==========================================================================================================================
gf			55	55	44	44	44	44	231	4.6	kjnhbzx			7777777777	

==========================================================================================================================
e			3	33	33	33	33	33	165	3.3	kjhgfzxc		4444444444	

==========================================================================================================================
z			5	11	11	11	11	11	55	1.1	kjhgdf			2222222222	

==========================================================================================================================
a			1	1	1	1	1	1	5	0.1	dfvgbhyh		1111111111	

==========================================================================================================================
yffgh			18	1	1	1	1	1	5	0.1	kjnhbg			1918181818	

==========================================================================================================================


Enter choice to perform operations::
Enter 1 to get a roll call list
Enter 2 to get alphabetical list of student
Enter 3 to get toper list
Enter 4 to search a student roll number wise
Enter 5 to search student sgpa wise
Enter 6 to search student name wise
Enter 7 To EXIT4
Enter roll number::55
Pass	rollno(1)	rollno(2)	rollno(3)	rollno(4)	rollno(5)	rollno(6)	rollno(7)	Comparison
1	33		8		55		3		5		1		18		0
2	33		8		55		3		5		1		18		0
3	33		8		55		3		5		1		18		1
4	33		8		55		3		5		1		18		1
5	33		8		55		3		5		1		18		1
6	33		8		55		3		5		1		18		1
7	33		8		55		3		5		1		18		1


==========================================================================================================================
name			roll	sub[1]	sub[2]	sub[3]	sub[4]	sub[5]	total	sgpa	address			mobile
gf			55	55	44	44	44	44	231	4.6	kjnhbzx			7777777777	
==========================================================================================================================


Analysis of linear search::
Total number of passes::7
Total number of comparisons::1




Enter choice to perform operations::
Enter 1 to get a roll call list
Enter 2 to get alphabetical list of student
Enter 3 to get toper list
Enter 4 to search a student roll number wise
Enter 5 to search student sgpa wise
Enter 6 to search student name wise
Enter 7 To EXIT4
Enter roll number::18
Pass	rollno(1)	rollno(2)	rollno(3)	rollno(4)	rollno(5)	rollno(6)	rollno(7)	Comparison
1	33		8		55		3		5		1		18		0
2	33		8		55		3		5		1		18		0
3	33		8		55		3		5		1		18		0
4	33		8		55		3		5		1		18		0
5	33		8		55		3		5		1		18		0
6	33		8		55		3		5		1		18		0
7	33		8		55		3		5		1		18		1

==========================================================================================================================
name			roll	sub[1]	sub[2]	sub[3]	sub[4]	sub[5]	total	sgpa	address			mobile
yffgh			18	1	1	1	1	1	5	0.1	kjnhbg			1918181818	
==========================================================================================================================


Analysis of linear search::
Total number of passes::7
Total number of comparisons::1




Enter choice to perform operations::
Enter 1 to get a roll call list
Enter 2 to get alphabetical list of student
Enter 3 to get toper list
Enter 4 to search a student roll number wise
Enter 5 to search student sgpa wise
Enter 6 to search student name wise
Enter 7 To EXIT5
Enter sgpa to be searched10
Pass	sgpa(1)	sgpa(2)	sgpa(3)	sgpa(4)	sgpa(5)	sgpa(6)	sgpa(7)	Comparison
1	10	10	4.6	3.3	1.1	0.1	0.1	1
2	10	10	4.6	3.3	1.1	0.1	0.1	2
3	10	10	4.6	3.3	1.1	0.1	0.1	2
4	10	10	4.6	3.3	1.1	0.1	0.1	2
5	10	10	4.6	3.3	1.1	0.1	0.1	2
6	10	10	4.6	3.3	1.1	0.1	0.1	2
7	10	10	4.6	3.3	1.1	0.1	0.1	2

==========================================================================================================================
name			roll	sub[1]	sub[2]	sub[3]	sub[4]	sub[5]	total	sgpa	address			mobile
tt			33	100	100	100	100	100	500	10	wwww			5555555555	
==========================================================================================================================



==========================================================================================================================
name			roll	sub[1]	sub[2]	sub[3]	sub[4]	sub[5]	total	sgpa	address			mobile
abhi			8	100	100	100	100	100	500	10	vbn			6666666666	
==========================================================================================================================



Analysis of linear search::
Total number of passes::7
Total number of comparisons::2




Enter choice to perform operations::
Enter 1 to get a roll call list
Enter 2 to get alphabetical list of student
Enter 3 to get toper list
Enter 4 to search a student roll number wise
Enter 5 to search student sgpa wise
Enter 6 to search student name wise
Enter 7 To EXIT6
Enter the Key tobe search :: abhi
Pass	name(1)	name(2)	name(3)	name(4)	name(5)	name(6)	name(7)	Comparison
1	a	abhi	e	gf	tt	yffgh	z	1
2	a	abhi	e	gf	tt	yffgh	z	1

==========================================================================================================================
name			roll	sub[1]	sub[2]	sub[3]	sub[4]	sub[5]	total	sgpa	address			mobile
abhi			8	100	100	100	100	100	500	10	vbn			6666666666	
==========================================================================================================================

Analysis of linear search::
Total number of passes::2
Total number of comparisons::1




Enter choice to perform operations::
Enter 1 to get a roll call list
Enter 2 to get alphabetical list of student
Enter 3 to get toper list
Enter 4 to search a student roll number wise
Enter 5 to search student sgpa wise
Enter 6 to search student name wise
Enter 7 To EXIT7

	 Are you sure you want to exit the program   
	 1. Yes 
	 2. No 1
