
		-------MENU-------

		1) Convert to postfix
		2) Convert to prefix
		3) Evaluate postfix
		4) Evaluate prefix
		5) Exit
		------------------
		Enter choice:: 
3

		Enter postfix expression:: 
45+72-*

		Token :: 4
		Case Digit

		Token :: 5
		Case Digit

		Token :: +

		Case operator

		Answer9

		Token :: 7
		Case Digit

		Token :: 2
		Case Digit

		Token :: -

		Case operator

		Answer5

		Token :: *

		Case operator

		Answer45

		postfix expression:: 45+72-*
		The evaluation is:: 45

		-------MENU-------

		1) Convert to postfix
		2) Convert to prefix
		3) Evaluate postfix
		4) Evaluate prefix
		5) Exit
		------------------
		Enter choice:: 
3

		Enter postfix expression:: 
42351-+*+

		Token :: 4
		Case Digit

		Token :: 2
		Case Digit

		Token :: 3
		Case Digit

		Token :: 5
		Case Digit

		Token :: 1
		Case Digit

		Token :: -

		Case operator

		Answer4

		Token :: +

		Case operator

		Answer7

		Token :: *

		Case operator

		Answer14

		Token :: +

		Case operator

		Answer18

		postfix expression:: 42351-+*+
		The evaluation is:: 18

		-------MENU-------

		1) Convert to postfix
		2) Convert to prefix
		3) Evaluate postfix
		4) Evaluate prefix
		5) Exit
		------------------
		Enter choice:: 
4

		Enter prefix expression:: 
-+8/632

		Token :: 2
		Case Digit

		Token :: 3
		Case Digit

		Token :: 6
		Case Digit

		Token :: /
		Case Operator
		Answer:: 2

		Token :: 8
		Case Digit

		Token :: +
		Case Operator
		Answer:: 10

		Token :: -
		Case Operator
		Answer:: 8

		Prefix:: -+8/632
		The evaluation is:: 8

		-------MENU-------

		1) Convert to postfix
		2) Convert to prefix
		3) Evaluate postfix
		4) Evaluate prefix
		5) Exit
		------------------
		Enter choice:: 
4

		Enter prefix expression:: 
-+7*45+20

		Token :: 0
		Case Digit

		Token :: 2
		Case Digit

		Token :: +
		Case Operator
		Answer:: 2

		Token :: 5
		Case Digit

		Token :: 4
		Case Digit

		Token :: *
		Case Operator
		Answer:: 20

		Token :: 7
		Case Digit

		Token :: +
		Case Operator
		Answer:: 27

		Token :: -
		Case Operator
		Answer:: 25

		Prefix:: -+7*45+20
		The evaluation is:: 25

		-------MENU-------

		1) Convert to postfix
		2) Convert to prefix
		3) Evaluate postfix
		4) Evaluate prefix
		5) Exit
		------------------
		Enter choice:: 
1

		Enter expression::		
(a+b)/c

		Infix  :: (a+b)/c


		=============================================================================================
		Token		Postfix			Stack
		=============================================================================================
		(					  ( 	  N 
		a		a			  ( 	  N 
		+		a			  + 	  ( 	  N 
		b		ab			  + 	  ( 	  N 
		)		ab+			  N 
		/		ab+			  / 	  N 
		c		ab+c			  / 	  N 

		Infix expression is::		(a+b)/c
		Postfix expression::		ab+c/
		-------MENU-------

		1) Convert to postfix
		2) Convert to prefix
		3) Evaluate postfix
		4) Evaluate prefix
		5) Exit
		------------------
		Enter choice:: 
2

		Enter expression::		
(a+b)/c
		Prefix conversion of :: c/(b+a)

		=============================================================================================
		Token		Postfix			Stack
		=============================================================================================
		c		c			  N 
		/		c			  / 	  N 
		(		c			  ( 	  / 	  N 
		b		cb			  ( 	  / 	  N 
		+		cb			  + 	  ( 	  / 	  N 
		a		cba			  + 	  ( 	  / 	  N 
		)		cba+			  / 	  N 
		Prefix expression::	/+abc
		-------MENU-------

		1) Convert to postfix
		2) Convert to prefix
		3) Evaluate postfix
		4) Evaluate prefix
		5) Exit
		------------------
		Enter choice:: 
5

		Press 0 to exit OR 1 to continue
0
