
===================================================================================================
	 Queue Operations :: 
	 1.Insert 
	 2.Delete 
	 3.Isempty 
	 4.Isfull 
	 5.Display 
	 6.Exit
===================================================================================================
1

		-----
	 Enter the Patient Details
		Patient ID::0
Invalid ID!!Please try again
		Patient ID::-1
Invalid ID!!Please try again
		Patient ID::1

		Patient name::aa

		Enter the symptoms::11


Symptoms must not contain any digit,enter valid Symptoms::


		Enter the symptoms::covid

		Weight::11

		Enter birth details::
		dd:: 344

		---Wrong date entered!!---

		dd:: 30

		mm:: 13

		---Wrong month entered!!---

		mm:: 12

		yyyy:: 1000

		---Wrong year entered!!---

		yyyy:: 2000

		-----
 Queue is::

=================================================================
	Patient id ::  | 1 | 
		front==>0
		Rear==>0
=================================================================


		-----
===================================================================================================
	 Queue Operations :: 
	 1.Insert 
	 2.Delete 
	 3.Isempty 
	 4.Isfull 
	 5.Display 
	 6.Exit
===================================================================================================
1

		-----
	 Enter the Patient Details
		Patient ID::1
ID already taken!!Try another ID::
		Patient ID::2

		Patient name::q

		Enter the symptoms::covid

		Weight::0

		---Wrong Weight entered!!---

		Weight::2

		Enter birth details::
		dd:: 2

		mm:: 1

		yyyy:: 2000

		-----
 Queue is::

=================================================================
	Patient id ::  | 1 |  | 2 | 
		front==>0
		Rear==>1
=================================================================


		-----
===================================================================================================
	 Queue Operations :: 
	 1.Insert 
	 2.Delete 
	 3.Isempty 
	 4.Isfull 
	 5.Display 
	 6.Exit
===================================================================================================
1

		-----
	 Enter the Patient Details
		Patient ID::2
ID already taken!!Try another ID::
		Patient ID::1
ID already taken!!Try another ID::
		Patient ID::3

		Patient name::22


Name must not contain any digit,enter valid name::


		Patient name::aa2


Name must not contain any digit,enter valid name::


		Patient name::ann

		Enter the symptoms::aids

		Weight::22

		Enter birth details::
		dd:: 1

		mm:: 1

		yyyy:: 2020

		-----
 Queue is::

=================================================================
	Patient id ::  | 1 |  | 2 |  | 3 | 
		front==>0
		Rear==>2
=================================================================


		-----
===================================================================================================
	 Queue Operations :: 
	 1.Insert 
	 2.Delete 
	 3.Isempty 
	 4.Isfull 
	 5.Display 
	 6.Exit
===================================================================================================
3

		---Queue is not empty---

===================================================================================================
	 Queue Operations :: 
	 1.Insert 
	 2.Delete 
	 3.Isempty 
	 4.Isfull 
	 5.Display 
	 6.Exit
===================================================================================================
4

		---Queue not full---

===================================================================================================
	 Queue Operations :: 
	 1.Insert 
	 2.Delete 
	 3.Isempty 
	 4.Isfull 
	 5.Display 
	 6.Exit
===================================================================================================
5

 Queue is::

=================================================================
	Patient id ::  | 1 |  | 2 |  | 3 | 
		front==>0
		Rear==>2
=================================================================


===================================================================================================
	 Queue Operations :: 
	 1.Insert 
	 2.Delete 
	 3.Isempty 
	 4.Isfull 
	 5.Display 
	 6.Exit
===================================================================================================
2

		-----
		-----
 Queue is::

=================================================================
	Patient id ::  | 2 |  | 3 | 
		front==>1
		Rear==>2
=================================================================


		-----
===================================================================================================
	 Queue Operations :: 
	 1.Insert 
	 2.Delete 
	 3.Isempty 
	 4.Isfull 
	 5.Display 
	 6.Exit
===================================================================================================
2

		-----
		-----
 Queue is::

=================================================================
	Patient id ::  | 3 | 
		front==>2
		Rear==>2
=================================================================


		-----
===================================================================================================
	 Queue Operations :: 
	 1.Insert 
	 2.Delete 
	 3.Isempty 
	 4.Isfull 
	 5.Display 
	 6.Exit
===================================================================================================
2

		-----
		-----
	Queue is empty!!

	 front==>-1

	Rear==>-1
		-----
===================================================================================================
	 Queue Operations :: 
	 1.Insert 
	 2.Delete 
	 3.Isempty 
	 4.Isfull 
	 5.Display 
	 6.Exit
===================================================================================================
3

		---Queue Empty!!---

===================================================================================================
	 Queue Operations :: 
	 1.Insert 
	 2.Delete 
	 3.Isempty 
	 4.Isfull 
	 5.Display 
	 6.Exit
===================================================================================================
6

		Do you want to exit?
		1. YES
		2. NO 
1
